[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init-connect='SET NAMES utf8mb4'

default_authentication_plugin=mysql_native_password

lower_case_table_names=1

explicit-defaults-for-timestamp=1

general-log=1
general-log-file=/var/log/mysql/mysqld.log

log-error=/var/log/mysql/mysql-error.log

slow_query_log=1
slow_query_log_file=/var/log/mysql/mysql-slow.log
long_query_time=5.0
log_queries_not_using_indexes=0

port=3306
bind-address=0.0.0.0

[mysqldump]
default-character-set=utf8mb4
